body {
  font-size: 20px;
  margin: 0;
  background-color: gray;

}
.search-bar {
  width: 100%;
  height: 60px;
  padding-left: 150px;
  background-color: #fdfdfd;
  display: flex;
  flex-direction: row;
}

.logo {
  width: 5%;
  height:100%;
}

.mainSearch {
  padding-left: 70px;
}

.desc {
  width: 340px;
  height: 39px;
  margin-top: 15px;
  margin-left: 50px;
}

.search {
  width: 598px;
  height: 39px;
  margin-top: 10px;
  padding-left: 15px;
  border: 0;
  border-radius: 3px;
  box-shadow: 0px 1px 2px 0px #00000052;
}

.navbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  background-color: #d8b1b1;
}

.location {
  width: 233px;
  height: 40px;
  padding-left: 150px;
  display: flex;
  flex-direction: row;
}

.location img {
  width: 30px;
  height: 30px;
}

.location p {
  width: 100px;
  font-size: 12px;
}

.links {
  width: 650px;
  padding-left: 310px;
}

.links li {
  list-style: none;
  display: block;
}

.links li a {
  font-size: 14px;
  color: rgb(0, 0, 0);
  opacity: 0.5;
  float: left;
  padding-left: 15px;
  text-decoration: none;
}

.links li a:hover {
  opacity: 0.9;
}

.account {
  width: 550px;
  padding-left: 20px;
}

.account li {
  list-style: none;
  display: block;
}

.account li a {
  font-size: 14px;
  color: rgb(0, 0, 0);
  opacity: 0.5;
  float: left;
  padding-left: 15px;
  text-decoration: none;
}

.pagos {
  margin-top: 20px;
  height: 50px;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.morepayments {
  padding-left: 80px;
}
.btn-primary {
  background-color: transparent;
}
#btnshowmore {
  padding-left: 80px;
  background-color: transparent;
  border: 0;
  color: rgb(0, 162, 255);
}
.cards {
  display: inline-block;
  margin-top: 55px;
  width: 100%;
  height: 70%;
}
#ofertas{
  font-weight: bold;
  font-size: 25px;
}
.card-title {
  font-size: 25px;
}
.card{
  margin-top: 40px;
}

.title{
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  margin-top: 20px;
  color: #ffff;
  background: rgb(169, 15, 15);
  background: linear-gradient(90deg, rgba(169,15,144,1) 35%, rgba(25,25,86,1) 100%);
}
.container{
  margin-top: 40px;
}
.container img{
  height: 72px;
  width:72px;
}
.links-footer {
  width: 650px;
  padding-left: 30px;
}

.links-footer li {
  list-style: none;
  display: block;
  margin-left:auto;
  margin-right:auto;
}

.links-footer li a {
  font-size: 14px;
  color: rgb(0, 0, 0);
  opacity: 0.5;
  float: left;
  padding-left: 15px;
  text-decoration: none;
}

.links-footer li a:hover {
  opacity: 0.9;
}

.flowers{
  height: 440px;
  width: 100%;

}

